# Emercify

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/nicail/bscs/com/emercify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicail/bscs/com/emercify/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/nicail/bscs/com/emercify/Likes/: LikesActivity.java  MapActivity.java
app/src/main/java/nicail/bscs/com/emercify/Login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/nicail/bscs/com/emercify/Profile/: AccountSettingsActivity.java  EditProfileActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/nicail/bscs/com/emercify/Search/: SearchActivity.java
app/src/main/java/nicail/bscs/com/emercify/Share/: ActivityPlaces.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/nicail/bscs/com/emercify/Utils/: BlockChain.java  BottomNavigationViewHelper.java  CheckInternet.java  CommentListAdapter.java  CommentRecyclerAdapter.java  DataParser.java  DownloadImageTask.java  Emercify.java  FetchURL.java  FilePaths.java  FileSearch.java  FireIDService.java  FirebaseMessageService.java  FirebaseMethods.java  GlideModule.java  GridImageAdapter.java  Heart.java  HelloWorld.java  ImageManager.java  LocationService.java  MainfeedListAdapter.java  MainfeedRecyclerAdapter.java  MessageContract.java  MessageListAdapter.java  MyClusterManagerRenderer.java  NotifListAdapter.java  NotifRecyclerAdapter.java  Notify.java  Permissions.java  PlaceAutocompleteAdapter.java  PointsParser.java  RecyclerViewDivider.java  RespondersRecyclerViewAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapater.java  SquareImageView.java  StringManipulation.java  TaskLoadedCallback.java  UniversalImageLoader.java  UserListAdapter.java  (+5 more)
app/src/main/java/nicail/bscs/com/emercify/dialogs/: Agreedisagree_Dialog.java  ConfirmPasswordDialog.java  Dialog_Choose.java  KindPost.java  RespondentsDialog.java  SignOutDialog.java  StatusDialog.java  View_Delete_Dialog.java  dialog_lochoose.java  kindpost.java
app/src/main/java/nicail/bscs/com/emercify/models/: ClusterMarker.java  Comment.java  Like.java  Message.java  Notifications.java  Photo.java  Responder.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  image_click.xml  left_to_right.xml  right_to_left.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  black_border.xml  border_bottom.xml  dialog_round.xml  disable_color.xml  gradient_bg.xml  grey_border_bottom.xml  ic_heart_red.xml  line_divider.xml  login_changecolor.xml  message_round.xml  notification_badgebg.xml  notseen_bg_color.xml  rel_dialog_round.xml  roundcorner.xml  roundedittext.xml  seen_bg_color.xml  selected_color.xml  shadow_border.xml  text_changecolor.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_border.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: follow_button.xml  ic_heart_white.xml  unfollow_button.xml  verify_button.xml
app/src/main/res/drawable-v24/: white_gray_border.xml
app/src/main/res/drawable-xhdpi/: circle_shape.xml  comment_box_border.xml  facebook_btn_foreground.xml  fake_shape.xml  gmail_btn_foreground.xml  legit_shape.xml  rounded_border.xml  rounded_border_blue.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_next.xml  activity_notifs.xml  activity_places.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_splash.xml  change_color_selector.xml  dialog_agreedisagree.xml  dialog_chooseloc.xml  dialog_confirm_password.xml  dialog_post.xml  dialog_respondents.xml  empty_list_item.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_badge.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emercify_launcher.xml  ic_emercify_launcher_round.xml  ic_emercifytext.xml  splashscreen_icon.xml  splashscreen_icon2_round.xml
app/src/main/res/solidity/: Emercify.abi  Emercify.sol  MessageContract.abi  UTC--2019-01-13T08-57-20.882843700Z--82a2ec9536073215c7230c08b95e4a3244ae23eb.json  helloworld.sol
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nicail/bscs/com/emercify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
