//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nicail.bscs.com.emercify"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design Library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.1.1'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Places
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //Directions
    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Progressbar
    implementation 'com.wang.avi:library:2.1.3'
    //Google Sign In
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Facebook Sign In
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //SearchBar New Re-Design
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
}
//FireBase
apply plugin: 'com.google.gms.google-services'
