<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayout1">

            <include layout="@layout/layout_top_tabs_notifs" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_Barnotif"
                android:indeterminateTint="@color/emercifycolor"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/nonotif_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/no_notification"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_no_notification"
            android:backgroundTint="@color/black"/>
        <ImageView
            android:id="@+id/nowifi_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/no_internet"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_no_wifi"
            android:backgroundTint="@color/black"/>
        <TextView
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/no_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Notifications available"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/rellayoutnotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayout1"
            android:layout_marginBottom="50dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Notifications"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/empty"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notif_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>