<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rellayout1">

                <include layout="@layout/snippet_top_nexttoolbar" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rellayout2"
                android:layout_below="@+id/rellayout1">

                <com.github.chrisbanes.photoview.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageShare"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rellayout3"
                android:layout_below="@+id/rellayout2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/caption"
                    android:hint="Write a caption"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellayout3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YOUR PHOTO ISN'T GEOTAGGED PLEASE SELECT LOCATION"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/select_location"
                    android:visibility="visible"/>

            </RelativeLayout>
            
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>