<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_container">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent">

        <!-- Top Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rellayout1"
            >

            <include layout="@layout/layout_top_tabs" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_Bar1"
                android:indeterminateTint="@color/emercifycolor"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/no_netimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/no_net"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_no_wifi"
                android:backgroundTint="@color/black"/>
            <ImageView
                android:id="@+id/nopost_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/no_postavail"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_nopost"
                android:backgroundTint="@color/black"/>
            <TextView
                android:id="@+id/no_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="No internet Connection"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/no_postavail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="No posts Available"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Middle Body -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout2"
            android:layout_below="@+id/rellayout1"
            android:layout_marginBottom="50dp">


            <!--include layout="@layout/layout_center_viewpager" />
            -->
        </RelativeLayout>

        <!-- Bottom Navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>