<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <RelativeLayout
          android:id="@+id/solidcolorrel2"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:background="@color/pearl_white">

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/emer" />

      </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellseems"
            android:layout_below="@+id/solidcolorrel2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/please_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The photo selected has no location tagged! Please choose location "
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relcurrentloc"
            android:layout_below="@+id/rellseems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/current_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/current_locimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_current_location" />

                <TextView
                    android:id="@+id/current_location"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textColor="@drawable/text_changecolor"
                    android:textSize="22sp"
                    android:layout_toEndOf="@+id/current_locimg"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_rel"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/search_locimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/ic_search_location" />

                <TextView
                    android:id="@+id/search_location"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search for a location"
                    android:textColor="@drawable/text_changecolor"
                    android:textSize="22sp"
                    android:layout_toEndOf="@+id/search_locimg"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

  </RelativeLayout>

</RelativeLayout>


