<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progress_Bar1"
            android:indeterminateTint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/no_netimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/no_net"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_nonet"
            android:backgroundTint="@color/darkRed"/>
        <ImageView
            android:id="@+id/nopost_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/no_postavail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_nopost"
            android:backgroundTint="@color/black"/>
        <TextView
            android:id="@+id/no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="No Internet Connection"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/no_postavail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="No Posts Available"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewhome">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>