<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rellayout1">

        <include layout="@layout/snippet_top_profilebar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellayout1"
        android:id="@+id/rellayout2">

        <include layout="@layout/layout_center_profile" />

    </RelativeLayout>

    <include layout="@layout/layout_bottom_navigation_view"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/no_netprof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="No Internet Connection"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/no_netimageprof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/no_netprof"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_nonet"
            android:backgroundTint="@color/darkRed"/>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/black"
            android:id="@+id/profileProgressBar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>