<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.layout_messages_chatitem_s">
    <RelativeLayout
        android:id="@+id/rellayout_chat_user"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/id_convo_backarrow"
            android:background="@drawable/ic_backarrow"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
             />
        <ImageView
            android:id="@+id/id_convo"
            android:layout_toRightOf="@+id/id_convo_backarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/chat_image_list"
            android:layout_toRightOf="@+id/id_convo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="Raymart Gutierrez"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayout_chat_convo"
        android:layout_below="@+id/rellayout_chat_user"
        android:layout_width="wrap_content"
        android:layout_height="447dp">
        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayout_chat_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/chat_sendmessage"
            android:layout_centerVertical="true"
            android:hint="Send a message..."
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:background="@drawable/message_round"
            />
        <ImageButton
            android:id="@+id/chat_sendarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</RelativeLayout>