<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/chat_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_chat"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="15dp"
            android:text="10:00 a.m."
            android:textColor="@color/black"
            android:textSize="8sp"/>
    </RelativeLayout>

</RelativeLayout>