<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Change Photo"
                android:textColor="@color/link_blue"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rellayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeProfilePhoto"
                android:layout_marginTop="80dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/ic_username"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Username"
                    android:inputType="textNoSuggestions"
                    android:layout_toEndOf="@id/ic_username"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rellayout1"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/ic_display_name"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_display_name"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Display Name"
                    android:inputType="textNoSuggestions"
                    android:layout_toEndOf="@id/ic_display_name"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rellayout2"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/ic_website"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_web"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Website"
                    android:inputType="textNoSuggestions"
                    android:layout_toEndOf="@id/ic_website"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rellayout3"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/ic_description"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_description"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Description"
                    android:inputType="textNoSuggestions"
                    android:layout_toEndOf="@id/ic_description"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textPrivateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="PRIVATE INFORMATION"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/rellayout5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textPrivateInfo"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:editable="false"
                    android:hint="Email"
                    android:inputType="none"
                    android:layout_toEndOf="@+id/ic_email"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayout6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rellayout5"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_phone"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Phone Number"
                    android:inputType="textNoSuggestions"
                    android:layout_toEndOf="@+id/ic_phone"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>

</merge>