<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/solidcolorrel1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/pearl_white">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/emer" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/solidcolorrel1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/reldialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/view_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toStartOf="@id/view_text"
            android:layout_marginRight="11dp"
            android:background="@drawable/ic_viewdialog1"/>
        <TextView
            android:id="@+id/view_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@drawable/text_changecolor"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="View"/>


        <ImageView
            android:id="@+id/ic_report"
            android:layout_below="@id/view_text"
            android:layout_marginTop="15dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toStartOf="@id/report_text"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_reportdialog1"/>
        <TextView
            android:id="@+id/report_text"
            android:layout_below="@+id/view_text"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@drawable/text_changecolor"
            android:text="Report" />


         <ImageView
             android:id="@+id/ic_delete"
             android:layout_below="@+id/report_text"
             android:layout_marginTop="15dp"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:layout_toStartOf="@id/delete_text"
             android:layout_marginRight="6dp"
             android:background="@drawable/ic_deletedialog1"/>
         <TextView
             android:id="@+id/delete_text"
             android:layout_below="@id/report_text"
             android:clickable="true"
             android:layout_marginTop="10dp"
             android:textColor="@drawable/text_changecolor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif-condensed"
             android:layout_centerHorizontal="true"
             android:textSize="18sp"
             android:text="Delete" />

     </RelativeLayout>
</RelativeLayout>