<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="150dp"
    android:padding="20dp"
    android:background="@drawable/rel_dialog_round"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/view_dialog"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:paddingStart="55dp"
        android:textColor="@drawable/text_changecolor"
        android:paddingTop="3dp"
        android:text="View" />

    <TextView
        android:id="@+id/delete_dialog"
        android:layout_below="@+id/view_dialog"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:textColor="@drawable/text_changecolor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:paddingStart="53dp"
        android:paddingTop="3dp"
        android:textSize="15sp"
        android:text="Delete" />
    </RelativeLayout>
</RelativeLayout>